apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "educacionit-app.fullname" . }}
  namespace: default
  labels:
    app.kubernetes.io/name: {{ include "educacionit-app.name" . }}
    helm.sh/chart: {{ include "educacionit-app.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
