apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "educacionit-app.fullname" . }}
  namespace: default
  annotations:
    meta.helm.sh/release-namespace: default
    meta.helm.sh/release-name: educacionit-app
