apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "educacionit-app.fullname" . }}
  namespace: default
  labels:
    {{- include "educacionit-app.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/managed-by: "Helm"
